name: Build using Bazel
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: Installing Nix
      uses: cachix/install-nix-action@v19
      with:
        extra_nix_config: |
          experimental-features = nix-command flakes

    - name: build docker image
      run: |
        nix shell nixpkgs#gnumake nixpkgs#protobuf nixpkgs#gcc
        bazel build //cmd/beacon-chain:image_with_creation_time --config=release

    - name: build
      run: |
        nix shell nixpkgs#gnumake nixpkgs#protobuf nixpkgs#gcc
        apt install -y python2
        bazel build //cmd/beacon-chain:beacon-chain --config=release
