name: Build using Bazel
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: Installing Nix
      uses: cachix/install-nix-action@v19
      with:
        extra_nix_config: |
          experimental-features = nix-command flakes

    - name: Mount bazel cache
      uses: actions/cache@v3
      with:
        path: ~/.cache/bazel
        key: ${{ runner.os }}-bazel-${{ hashFiles('.bazelversion', '.bazelrc', 'WORKSPACE', 'WORKSPACE.bazel', 'MODULE.bazel') }}
        restore-keys: ${{ runner.os }}-bazel-

    - name: build docker image
      run: |
        nix shell nixpkgs#gnumake nixpkgs#protobuf nixpkgs#gcc
        sudo apt install -y python2
        bazel build //cmd/beacon-chain:image_with_creation_time --config=release

    - name: build
      run: |
        nix shell nixpkgs#gnumake nixpkgs#protobuf nixpkgs#gcc
        sudo apt install -y python2
        bazel build //cmd/beacon-chain:beacon-chain --config=release
